<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="환영합니다 ♥ "
        android:textSize="28sp"
        android:textColor="#000"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="32dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="캠핑의 고수 START!"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:paddingVertical="12dp"
        android:layout_marginBottom="32dp"
        tools:ignore="HardcodedText" />


</LinearLayout>
