<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView_search_term"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/keyword_box"
    android:padding="8dp"
    android:textSize="16sp" />